namespace week5hw2;
class Program
{
    //q1
    static void Main(string[] args)
    {
    //    Console.WriteLine("Enter two intergers: ");
    //    int a = Convert.ToInt16(Console.ReadLine());
    //    int b = Convert.ToInt16(Console.ReadLine());
    //    Console.WriteLine($"a = {a}; b = {b}");
    //    Largest(a,b);
    // }
    
    // static void Largest(int a, int b){
    //     if(a > b){
    //         Console.WriteLine($"The Largest number is: {a}");
    //     }
    //     else{
    //         Console.WriteLine($"The Largest number is: {b}");            
    //     }
    // }
    //q2
    // static void Main(string[] args)
    //  {
    //     Console.WriteLine("Enter four intergers: ");
    //     int a = Convert.ToInt16(Console.ReadLine());
    //     int b = Convert.ToInt16(Console.ReadLine());
    //     int c = Convert.ToInt16(Console.ReadLine());
    //     int d = Convert.ToInt16(Console.ReadLine());

    //     Console.WriteLine($"a = {a}; b = {b}; c = {c}; d = {d}");
    //     int max1 = Largest(a,b);
    //     int max2 = Largest(c,d);

    //     if(max1 > max2){
    //         Console.WriteLine($"the largest number is: {max1}");
    //     }
    //     else{
    //         Console.WriteLine($"the largest number is: {max2}");

    //     }
    //  }
    //  static int Largest(int a, int b){
    //     if(a>b){
    //         return a;
    //     }
    //     else{
    //         return b;
    //     }
    //  }
    //q3
    CreateAccount();
    }
    static bool checkAge(int birth_year){
        int age = 2022-birth_year;
        if (age >= 18){
            return true;
        }
        else{
            return false;
        }
    }
    
    static void CreateAccount(){
        Console.WriteLine("Enter a username: ");
        string name = Console.ReadLine();
        Console.WriteLine("Enter a password: ");
        string password1 = Console.ReadLine();
        Console.WriteLine("Enter your password again: ");
        string password2 = Console.ReadLine();
        Console.WriteLine("Enter your birth year: ");
        int byears = Convert.ToInt16(Console.ReadLine());

        bool age = checkAge(byears);

        if(age == true){
            if(password1 == password2){
                Console.WriteLine("Account created successfully");
            }
            else{
                Console.WriteLine("Wrong password");
            }
        }
        else{
            Console.WriteLine("Could not create account");
        }
    }
}

